{
    "version": 3,
    "serial": 1,
    "lineage": "a23930c7-f57e-f45e-2aed-93a27ec31e00",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "vsnk_shop",
            "token": null,
            "workspaces": {
                "name": "stage",
                "prefix": null
            }
        },
        "hash": 3865795799
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
