{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 15,
  "lineage": "3d26f8bb-ef8c-2342-d275-9b2928b12b2f",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.83.17",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.76.88",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.87.242",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.68.86",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.90.9",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.83.7",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.83.17\n\n[standby]\nnode02.netology.yc ansible_host=51.250.76.88\nnode03.netology.yc ansible_host=51.250.87.242\n\n[workers]\nnode04.netology.yc ansible_host=51.250.68.86\nnode05.netology.yc ansible_host=51.250.90.9\nnode06.netology.yc ansible_host=51.250.83.7\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "2243349d35dcd0b38035b51b1a7326e29f426554",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6638574792826559632",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8993493213487965347",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3589351833176819725",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1835638830343961209",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmh1m8lis2o5gfbsj2g",
                "disk_id": "fhmh1m8lis2o5gfbsj2g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dij7hq22t9ctgerf4",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-08-23T17:24:02Z",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "fqdn": "node01.netology.yc",
            "hostname": "node01.netology.yc",
            "id": "fhmd842tio9gie9hfrsf",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqlvPI+bQzJYBqWP8IT6mHGzybhKtP2tBQPycHHVgoLf9AMBEp4JPQnWFM5IVcuv5bHiKxf7AKnTXTjylZRIySbds8YF4eofr3M3+8ZKwI7NmBRRZLYvWWYj6zh1PlqJ3CN/PGzTzfgDp4E5P/mXYynJlXivF8oHXPWS1kETdRuy2IWUA5crSIsNP8lPH4GDB3s68qd4jyL3HYQT5jhkcj1yykRKLJhPUXJqKPNGCis2XEgxtzh+fPGyN1SQMbSbfu3/0+3WA884gSos8DifHJnxJdgJib4Itt6+Y0Gb0YL0PGduuMqNfOFyY0zPcWOsZ0YPZI6R1o81V3XpoU3q0HGSBNxDV9bBJnLJSQKMdt9Xf/89gYv4UZABU//n+dmcS2jHcXbjtFSyLpynbu+cbxih6Z+OjTGPUDG5OSRo7GAVdtHQETbVC55zBUwDAY8AgPBax847A2Jba/xSiMnck9JZTKZGDkaD7zWGEfLhFrqxQ2IcXU5GSD6Q7JlImnCYM= user@acer-r\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d4:10:5d:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.83.17",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5u4o06jr9kmhptv8s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmehse78lif5fbmnu6v",
                "disk_id": "fhmehse78lif5fbmnu6v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dij7hq22t9ctgerf4",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-08-23T17:24:03Z",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "fqdn": "node02.netology.yc",
            "hostname": "node02.netology.yc",
            "id": "fhml6j08i3bvij97l8e6",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqlvPI+bQzJYBqWP8IT6mHGzybhKtP2tBQPycHHVgoLf9AMBEp4JPQnWFM5IVcuv5bHiKxf7AKnTXTjylZRIySbds8YF4eofr3M3+8ZKwI7NmBRRZLYvWWYj6zh1PlqJ3CN/PGzTzfgDp4E5P/mXYynJlXivF8oHXPWS1kETdRuy2IWUA5crSIsNP8lPH4GDB3s68qd4jyL3HYQT5jhkcj1yykRKLJhPUXJqKPNGCis2XEgxtzh+fPGyN1SQMbSbfu3/0+3WA884gSos8DifHJnxJdgJib4Itt6+Y0Gb0YL0PGduuMqNfOFyY0zPcWOsZ0YPZI6R1o81V3XpoU3q0HGSBNxDV9bBJnLJSQKMdt9Xf/89gYv4UZABU//n+dmcS2jHcXbjtFSyLpynbu+cbxih6Z+OjTGPUDG5OSRo7GAVdtHQETbVC55zBUwDAY8AgPBax847A2Jba/xSiMnck9JZTKZGDkaD7zWGEfLhFrqxQ2IcXU5GSD6Q7JlImnCYM= user@acer-r\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:34:c0:89",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.76.88",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5u4o06jr9kmhptv8s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgrprbp7lvvefrvbk7",
                "disk_id": "fhmgrprbp7lvvefrvbk7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dij7hq22t9ctgerf4",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-08-23T17:24:03Z",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "fqdn": "node03.netology.yc",
            "hostname": "node03.netology.yc",
            "id": "fhm3hpro582lth0e9734",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqlvPI+bQzJYBqWP8IT6mHGzybhKtP2tBQPycHHVgoLf9AMBEp4JPQnWFM5IVcuv5bHiKxf7AKnTXTjylZRIySbds8YF4eofr3M3+8ZKwI7NmBRRZLYvWWYj6zh1PlqJ3CN/PGzTzfgDp4E5P/mXYynJlXivF8oHXPWS1kETdRuy2IWUA5crSIsNP8lPH4GDB3s68qd4jyL3HYQT5jhkcj1yykRKLJhPUXJqKPNGCis2XEgxtzh+fPGyN1SQMbSbfu3/0+3WA884gSos8DifHJnxJdgJib4Itt6+Y0Gb0YL0PGduuMqNfOFyY0zPcWOsZ0YPZI6R1o81V3XpoU3q0HGSBNxDV9bBJnLJSQKMdt9Xf/89gYv4UZABU//n+dmcS2jHcXbjtFSyLpynbu+cbxih6Z+OjTGPUDG5OSRo7GAVdtHQETbVC55zBUwDAY8AgPBax847A2Jba/xSiMnck9JZTKZGDkaD7zWGEfLhFrqxQ2IcXU5GSD6Q7JlImnCYM= user@acer-r\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:38:e7:78:2a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.87.242",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5u4o06jr9kmhptv8s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4qt0iqp0ptb1p0ogb",
                "disk_id": "fhm4qt0iqp0ptb1p0ogb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dij7hq22t9ctgerf4",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-08-23T17:24:02Z",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "fqdn": "node04.netology.yc",
            "hostname": "node04.netology.yc",
            "id": "fhmvh07hv9umcnp32aue",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqlvPI+bQzJYBqWP8IT6mHGzybhKtP2tBQPycHHVgoLf9AMBEp4JPQnWFM5IVcuv5bHiKxf7AKnTXTjylZRIySbds8YF4eofr3M3+8ZKwI7NmBRRZLYvWWYj6zh1PlqJ3CN/PGzTzfgDp4E5P/mXYynJlXivF8oHXPWS1kETdRuy2IWUA5crSIsNP8lPH4GDB3s68qd4jyL3HYQT5jhkcj1yykRKLJhPUXJqKPNGCis2XEgxtzh+fPGyN1SQMbSbfu3/0+3WA884gSos8DifHJnxJdgJib4Itt6+Y0Gb0YL0PGduuMqNfOFyY0zPcWOsZ0YPZI6R1o81V3XpoU3q0HGSBNxDV9bBJnLJSQKMdt9Xf/89gYv4UZABU//n+dmcS2jHcXbjtFSyLpynbu+cbxih6Z+OjTGPUDG5OSRo7GAVdtHQETbVC55zBUwDAY8AgPBax847A2Jba/xSiMnck9JZTKZGDkaD7zWGEfLhFrqxQ2IcXU5GSD6Q7JlImnCYM= user@acer-r\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:88:0f:1f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.68.86",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5u4o06jr9kmhptv8s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmt6mv4d7ujkc60gro",
                "disk_id": "fhmmt6mv4d7ujkc60gro",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dij7hq22t9ctgerf4",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-08-23T17:24:02Z",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "fqdn": "node05.netology.yc",
            "hostname": "node05.netology.yc",
            "id": "fhmqveoj0gg0k70g09rs",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqlvPI+bQzJYBqWP8IT6mHGzybhKtP2tBQPycHHVgoLf9AMBEp4JPQnWFM5IVcuv5bHiKxf7AKnTXTjylZRIySbds8YF4eofr3M3+8ZKwI7NmBRRZLYvWWYj6zh1PlqJ3CN/PGzTzfgDp4E5P/mXYynJlXivF8oHXPWS1kETdRuy2IWUA5crSIsNP8lPH4GDB3s68qd4jyL3HYQT5jhkcj1yykRKLJhPUXJqKPNGCis2XEgxtzh+fPGyN1SQMbSbfu3/0+3WA884gSos8DifHJnxJdgJib4Itt6+Y0Gb0YL0PGduuMqNfOFyY0zPcWOsZ0YPZI6R1o81V3XpoU3q0HGSBNxDV9bBJnLJSQKMdt9Xf/89gYv4UZABU//n+dmcS2jHcXbjtFSyLpynbu+cbxih6Z+OjTGPUDG5OSRo7GAVdtHQETbVC55zBUwDAY8AgPBax847A2Jba/xSiMnck9JZTKZGDkaD7zWGEfLhFrqxQ2IcXU5GSD6Q7JlImnCYM= user@acer-r\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:fb:b1:30",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.90.9",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5u4o06jr9kmhptv8s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm795572l5q6cde49k2",
                "disk_id": "fhm795572l5q6cde49k2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dij7hq22t9ctgerf4",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-08-23T17:24:03Z",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "fqdn": "node06.netology.yc",
            "hostname": "node06.netology.yc",
            "id": "fhmonmce32l81hs50757",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqlvPI+bQzJYBqWP8IT6mHGzybhKtP2tBQPycHHVgoLf9AMBEp4JPQnWFM5IVcuv5bHiKxf7AKnTXTjylZRIySbds8YF4eofr3M3+8ZKwI7NmBRRZLYvWWYj6zh1PlqJ3CN/PGzTzfgDp4E5P/mXYynJlXivF8oHXPWS1kETdRuy2IWUA5crSIsNP8lPH4GDB3s68qd4jyL3HYQT5jhkcj1yykRKLJhPUXJqKPNGCis2XEgxtzh+fPGyN1SQMbSbfu3/0+3WA884gSos8DifHJnxJdgJib4Itt6+Y0Gb0YL0PGduuMqNfOFyY0zPcWOsZ0YPZI6R1o81V3XpoU3q0HGSBNxDV9bBJnLJSQKMdt9Xf/89gYv4UZABU//n+dmcS2jHcXbjtFSyLpynbu+cbxih6Z+OjTGPUDG5OSRo7GAVdtHQETbVC55zBUwDAY8AgPBax847A2Jba/xSiMnck9JZTKZGDkaD7zWGEfLhFrqxQ2IcXU5GSD6Q7JlImnCYM= user@acer-r\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:bd:98:e1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.83.7",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5u4o06jr9kmhptv8s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-08-23T17:24:00Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gg0jj52l7adehme4ff",
            "id": "enpp10mir0p1h89uolu9",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-08-23T17:24:01Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg0jj52l7adehme4ff",
            "id": "e9b5u4o06jr9kmhptv8s",
            "labels": {},
            "name": "subnet",
            "network_id": "enpp10mir0p1h89uolu9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
