server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen               443 ssl;
  server_name          www.{{ my_domain }};

  access_log           /var/log/nginx/{{ my_domain }}_access_log;
  error_log            /var/log/nginx/{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/www.{{ my_domain }}/fullchain.pem; 
  ssl_certificate_key  /etc/letsencrypt/live/www.{{ my_domain }}/privkey.pem; 
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://app.{{ my_domain }};
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen          443 ssl;
  server_name     gitlab.{{ my_domain }};

  access_log           /var/log/nginx/gitlab.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/gitlab.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/gitlab.{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/gitlab.{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://gitlab.{{ my_domain }};
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen          443 ssl;
  server_name     grafana.{{ my_domain }};

  access_log           /var/log/nginx/grafana.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/grafana.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/grafana.{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/grafana.{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://monitoring.{{ my_domain }}:3000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen          443 ssl;
  server_name     prometheus.{{ my_domain }};

  access_log           /var/log/nginx/prometheus.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/prometheus.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/prometheus.{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/prometheus.{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://monitoring.{{ my_domain }}:9090;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen          443 ssl;
  server_name     alertmanager.{{ my_domain }};

  access_log           /var/log/nginx/alertmanager.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/alertmanager.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/alertmanager.{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/alertmanager.{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://monitoring.{{ my_domain }}:9093;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
